{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git-status-before-ui-plan",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short",
				"--branch"
			],
			"group": "build"
		}
	]
}